
// Alura
@font-face
{
    font-family:"Allura" !important;
    src:url("/assets/fonts/Allura-Regular.ttf") format("ttf") !important;
}

//TuesdayNightMP
@font-face
{
    font-family:"Tuesday Night MP" !important;
    src:url("/assets/fonts/TuesdayNightMP.ttf") format("ttf") !important;
}

//Roboto
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-Regular.ttf") format("ttf") !important;
}
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-Bold.ttf") format("ttf") !important;
    font-weight: bold;
}
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-Light.ttf") format("ttf") !important;
    font-weight: lighter;
}
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-Italic.ttf") format("ttf") !important;
    font-style: italic, oblique;
}
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-BoldItalic.ttf") format("ttf") !important;
    font-weight: bold;
    font-style: italic, oblique;
}
@font-face {
    font-family: "Roboto" !important;
    src: url("/assets/fonts/Roboto-LightItalic.ttf") format("ttf") !important;
    font-weight: lighter;
    font-style: italic, oblique;
}

//NotoSerifKR
@font-face {
    font-family: "Noto Serif KR" !important;
    src: url("/assets/fonts/NotoSerifKR-Regular.ttf") format("ttf") !important;
}
@font-face {
    font-family: "Noto Serif KR" !important;
    src: url("/assets/fonts/NotoSerifKR-Bold.ttf") format("ttf") !important;
    font-weight: bold;
}
@font-face {
    font-family: "Noto Serif KR" !important;
    src: url("/assets/fonts/NotoSerifKR-Light.ttf") format("ttf") !important;
    font-weight: lighter;
}

//PlayfairDisplay

@font-face {
    font-family: "Playfair Displa" !important;
    src: url("/assets/fonts/PlayfairDisplay-Regular.ttf") format("ttf") !important;
}
@font-face {
    font-family: "Playfair Displa" !important;
    src: url("/assets/fonts/PlayfairDisplay-Bold.ttf") format("ttf") !important;
    font-weight: bold;
}

@font-face {
    font-family: "Playfair Displa" !important;
    src: url("/assets/fonts/PlayfairDisplay-Italic.ttf") format("ttf") !important;
    font-style: italic, oblique;
}
@font-face {
    font-family: "Playfair Displa" !important;
    src: url("/assets/fonts/PlayfairDisplay-BoldItalic.ttf") format("ttf") !important;
    font-weight: bold;
    font-style: italic, oblique;
}






