

  .container-small-navigation{
    top:0;
    left:0;
    position:absolute;

    width:55px;
    height: 100%;

    .gradient-white;

    >.logo{
      width: 40px; 
      margin: 0 auto;
      >.img{ 
        display: block;

        margin-top: 20px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/Logo_Promena_ver1.svg) no-repeat center;
        background-size: 23px 38px;
      }
    }
    >.navlist{
      >p{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);

        display: table;
        margin-left: -169px;
        margin-top: 178px;

        >a{
          margin-right: 25px;

          white-space: nowrap;

          .font-navigation;
          font-size: 13px;
          color: @color-background;
          text-decoration: none;
        }
      }
      
    }
    >.nav-social{
      position: fixed;
      bottom: 0;
      width: 55px;
      .gradient-white;

      >.line{
        margin: 8px 18px 10px 18px;
        border-top: 1px solid @color-background;
      }

      >.twiter{
        margin-bottom: 5px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/twiter_ver1.svg) no-repeat center;
        background-size: 17px 17px;

      }
      >.facebook{
        margin-bottom: 10px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/fb_ver1.svg) no-repeat center;
        background-size: 17px 17px;
        
      }

      >.youtube{
        margin-bottom: 10px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/youtube_ver1.svg) no-repeat center;
        background-size: 17px 17px;
        
      }
    }
  }

  .container-small-navigation:hover{
    cursor: pointer;
  }

  .container-big-navigation{
    top:0;
    left:0;
    position:absolute;
    z-index: 5000;

    width:160px;
    height: 100%;

    .gradient-white;

    >.logo{
      width: 160px;
      margin: 0 auto;
      >.img{
        display: block;

        margin-top: 20px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/Logo_Promena_ver1.svg) no-repeat center;
        background-size: 23px 38px;
      }
      >.title{
        text-align: center;
        letter-spacing: 3px;
        .font-text;
        margin-top: 9px;
        margin-bottom: 10px;
      }
      >.line{
        margin: 17px 40px;
        border-top: 1px solid @color-background;
      }
    }
    >.logo:hover{
      cursor: pointer;
    }
    >.navlist{
      >a{
        display: block;
        margin-top: 7px;
        text-align: center;
        .font-navigation;
        font-size: 15px;
        color: @color-background;
        text-decoration: none;
      }

      >a:hover{
        font-size: 15px;
        text-decoration: line-through;
        cursor: pointer;
      }
    }
    >.nav-social{
      position: fixed;
      bottom: 0;
      width: 160px;
      .gradient-white;

      >.twiter{
        margin-bottom: 5px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/twiter_ver1.svg) no-repeat center;
        background-size: 17px 17px;

      }
      >.twiter:hover{
        cursor: pointer;
      }
      >.facebook{
        margin-bottom: 10px;
        width: 100%;
        height: 35px;

        background: url(/assets/images/117/fb_ver1.svg) no-repeat center;
        background-size: 17px 17px;
      }
      >.facebook:hover{
        cursor: pointer;
      }
    }
  }

  