html,body{
    margin: 0px 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    line-height:normal;
    font-size: initial;
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;

    
  }

  @media print
{
  body {
    overflow:hidden;
  }
}

button:focus {
  outline:0;
}

button:hover {
  cursor: pointer;
  }

.modal-dialog {
    max-width: 100% !important;
} 

.modal-content{
  border: none;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}

  