
// colors

@color-background: #222127; 
@color-spot: #DCB54C;

.gradient-white{
  background: linear-gradient(to right, #FFFFFF, #F2F2F2);
}

//fonts
.font-text{
  font-family: 'Roboto', sans-serif;
}

.font-title{
  font-family: 'Playfair Display', serif;
}

.font-navigation{
  font-family: 'Noto Serif KR';
}





@primary-color: #6965AE;
@secondary-color: #9B6AB4;

@primary-text-color: #58595B;
@secondary-text-color: #F8EBFF;

@contrast-color: #F27480;
@contrast-text-color: #FFFFFF;

@line-color: #BCBEC0;

.gradient{
  background: linear-gradient(to right, @primary-color, @secondary-color);
}

//text
.basic-text{
  font-family: 'Muli', sans-serif;
}

.title-text{
  font-family: 'Muli', sans-serif;
  font-size: 30px;
  font-weight: normal;
}